# snowflake

./: .gitignore  Snowflake.cs  Snowflake.csproj  SnowflakeConfiguration.cs  SnowflakeFragments.cs  SnowflakeGenerator.cs  SnowflakeRepresentation.cs
.github/workflows/: main.yml
src/: Snowflake.csproj  Snowflake.nuspec  SnowflakeGenerator.cs  SnowflakeId.cs
src/Models/: SnowflakeConfiguration.cs  SnowflakeFragments.cs
