<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Moonlight.Snowflakes</RootNamespace>
        <AssemblyName>Snowflake</AssemblyName>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <TargetFramework>net472</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <LangVersion>8.0</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="CitizenFX.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Users\Lucas\AppData\Local\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\CitizenFX.Core.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
