<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Lusive.Snowflake</RootNamespace>
        <AssemblyName>Snowflake</AssemblyName>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <TargetFramework>net472</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <LangVersion>8.0</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>
</Project>
